{
  "development": {
    "username": "root",
    "password": "root",
    "database": "DBD_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "DBD_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "m040rwslehscfv0c",
    "password": "ozqv98ki36x5fjsl",
    "host": "o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "database": "x70t558mvxfbdqpd",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
